# taxicab

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/xc0ffee/taxicab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc0ffeelabs/taxicab/activities/: BookInAdvanceActivity.java  HistoryActivity.java  MapsActivity.java  NoPermissionActivity.java  SignInActivity.java  SignUpActivity.java  TaxiCabApplication.java  TaxiCabMainActivity.java
app/src/main/java/com/xc0ffeelabs/taxicab/adapter/: TripHistoryAdapter.java
app/src/main/java/xc0ffee/taxicab/activities/: MapsActivity.java  SignInActivity.java  SignUpActivity.java  TaxiCabApplication.java  TaxiCabMainActivity.java
app/src/main/java/xc0ffee/taxicab/models/: User.java
app/src/main/java/xc0ffee/taxicab/network/: AccountManager.java
app/src/main/java/xc0ffee/taxicab/utilities/: NetworkUtils.java  Utils.java
app/src/main/res/drawable/: cirular_bg.xml  edittext_border.xml  fab_pickup.xml  line.xml  pb_drawable_yello.xml  pin.xml  rounded_button.xml  while_circle.xml
app/src/main/res/layout/: activity_book_in_advance.xml  activity_maps.xml  activity_no_permission.xml  activity_sign_in.xml  activity_sign_up.xml  activity_taxi_cab_main.xml  fragment_controls.xml  fragment_dst_reached.xml  fragment_fbsign_up.xml  fragment_history.xml  fragment_maps.xml  fragment_request_notif.xml  fragment_signup.xml  fragment_taxi_dst.xml  fragment_taxi_enroute.xml  fragment_trip_requested.xml  history_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xc0ffeelabs/taxicab/: ExampleUnitTest.java
(+49 files in other folders)
