<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xc0ffeelabs.taxicab.fragments.EnrouteToDestFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="You are on your way to destination"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/grey"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_apprTime"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:elevation="5dp"/>

</RelativeLayout>
