<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xc0ffeelabs.taxicab.fragments.TaxiEnrouteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_profile"
            app:riv_corner_radius="30dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Nayan Kumar K"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv_profile"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:id="@+id/tv_name"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tv_profile"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/ll_car">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_car_pin_black"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ferrari"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_car_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tv_profile"
            android:layout_below="@id/ll_car"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/ll_rating">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/star" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="20dp"
        android:id="@+id/call">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"/>
    </RelativeLayout>

    <include layout="@layout/progress_bar"
        android:id="@+id/pbLoading"/>

</RelativeLayout>
