<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xc0ffeelabs.taxicab.fragments.ControlsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appr_time"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_apprTime"/>

</RelativeLayout>
