<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xc0ffeelabs.taxicab.fragments.ControlsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="36dp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:alpha="0"
        android:elevation="5dp"
        android:id="@+id/topControls">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_border"
            android:id="@+id/layout_src"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="A"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:background="@drawable/cirular_bg"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/colorAccent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                </View>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_source"
                android:text="1000 Enterprise way"
                style="@style/EditTextStyle"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:editable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_border"
            android:id="@+id/layout_dest"
            android:layout_below="@id/layout_src"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white">
                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/colorAccent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="B"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:background="@drawable/cirular_bg"/>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_dst"
                android:hint="Enter destination"
                android:singleLine="true"
                android:editable="false"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                style="@style/EditTextStyle"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/topControls"
        android:layout_marginTop="-28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/btn_pickup"
        android:elevation="7dp"
        android:alpha="0">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fab_pickup">
        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_taxi_white_36dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/appr_time"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/grey"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_apprTime"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:elevation="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pin"
        android:paddingBottom="48dp"/>
</RelativeLayout>
